FROM node:22-alpine AS builder
WORKDIR /app
COPY ecs/package.json ecs/package-lock.json* ./ecs/
WORKDIR /app/ecs
RUN npm install --no-audit --no-fund --ignore-scripts && ln -s /app/ecs/node_modules /app/node_modules
COPY ecs/tsconfig.json ./
COPY ecs/src/ ./src/
RUN apk add --no-cache git && \
    git clone https://github.com/rasyadaziz0/AI-film-studio.git /tmp/frontend && \
    cp -r /tmp/frontend/src ../src && \
    rm -rf /tmp/frontend
RUN npx tsc

FROM node:22-alpine
WORKDIR /app/ecs
RUN apk add --no-cache tini
COPY --from=builder /app/ecs/dist ./dist
COPY --from=builder /app/ecs/node_modules ./node_modules
COPY ecs/package.json ./package.json
ENV NODE_ENV=production
EXPOSE 4000
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/ecs/src/api/server.js"]
