FROM node:22-alpine AS builder
WORKDIR /app
COPY ecs/package.json ecs/package-lock.json* ./ecs/
WORKDIR /app/ecs
RUN npm install --no-audit --no-fund --ignore-scripts && ln -s /app/ecs/node_modules /app/node_modules
COPY ecs/tsconfig.json ./
COPY ecs/src/ ./src/

# Copy the frontend src folder directly from the build context (much faster than git clone!)
COPY src/ ../src/

RUN npx tsc

FROM node:22-alpine
WORKDIR /app/ecs
# FFmpeg binary for video stitching and audio muxing
RUN apk add --no-cache tini ffmpeg
COPY --from=builder /app/ecs/dist ./dist
COPY --from=builder /app/ecs/node_modules ./node_modules
COPY ecs/package.json ./package.json
ENV NODE_ENV=production
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/ecs/src/worker/index.js"]
